## Cambiar Puerto por defecto
server.port=8080

## conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/visita?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

##configuracion extra de Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



## JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

documentos.folder=documentos


# JWT
# jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
# jwt.time.expiration=86400000

